<html>
    <head>
        <title>Isaac Bloodgood - Border Styles</title>
    <style type = "text/css">
        #p1{border-color: black; border-style: solid; border-width: 1px;}
        #p2{border-color: blue; border-style: dotted; border-width: 2px;}
        #p3{border-color: green; border-style: double; border-width: thick;}
        #p4{border-color: green; border-style: double; border-width: thin;}
        #p5{border-color: red; border-style:inset; border-width:15px;}
        #p6{border-color: slategray; border-style: groove; border-width: medium;}
        #p7{border-color: rgb(255, 128, 64); border-style: dashed; border-width: 2px;}
        #p8{border-color: rebeccapurple; border-style: dotted; border-width: 5px;}
        #p9{border-color: brown; border-style: solid; border-width: thick;}
        #p10{border-color: goldenrod; border-style:outset; border-width: medium;}
        #p11{border-color: hidden; border-style: hidden; border-width: hidden;}
        #p12{border-color: limegreen; border-style: ridge; border-width: 8px;}

    </style>
    
    </head>

    <p id = "p1"border = "1">
        Solid, Black, 1 pixel thick
    </p>
    <p id = "p2" border = "1">
        Dotted, Blue, 2 pixels thick
    </p>
    <p id = "p3" border = "1">
        Double, Green, Thick
    </p>
    <p id = "p4" border = "1">
        Solid, Green, Thin
    </p>
    <p id = "p5" border = "1">
        Inset, Red, 15 pixels thick
    </p>
    <p id = "p6" border = "1">
        Groove, Slate Gray, Medium thickness
    </p>
    <p id = "p7" border = "1">
        Dashed, RGB color with 255 red, 128 green, and 64 blue, 2 pixels thick
    </p>
    <p id = "p8" border = "1">
        Dotted, Rebecca Purple, 5 pixels thick
    </p>
    <p id = "p9" border = "1">
        Solid, Brown, Thick
    </p>
    <p id = "p10" border = "1">
        Outset, Goldenrod, Medium thickness
    </p>
    <p id = "p11" border = "1">
        Hidden
    </p>
    <p id = "p12" border = "1">
        Ridge, Lime Green, 8 pixels thick
    </p>
</html>