<html>
    <head>
        <title>Silent Night</title>
        <style type = "text/css">
            h1 {
                font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: xx-large;
                text-decoration: underline;
                color: red;
                font-variant: small-caps;
            }
            p {
                font-size: large;
            }
            #verse1 {
                font-family: 'Times New Roman', Times, serif;
                font-style: italic;
                font-weight:lighter;
                color:steelblue;
            }
            #verse2 {
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-weight: bold;
                color:turquoise;
            }
            #verse3 {
                font-family: 'Comic Sans';
                font-size: large;
                color: magenta;

            }
            em {
                font-weight: bold;
                color:midnightblue;
            }
            strong {
                font-weight: bolder;
                color:green;
                font-variant: small-caps;
            }
        </style>
    </head>
    <body>
        <h1>
            Silent Night
        </h1>
        <p id = "verse1">
            <strong>Silent night, Holy night </strong><br>
            All is calm, all is bright<br>
            Round yon virgin, mother and child <br>
            Holy infant, tender and mild<br>
            <em>Sleep in heavenly peace,<br>
            Sleep in heavenly peace.</em><br>
        </p>
        <p id = "verse2">
            <strong>Silent night, Holy night</strong><br>
            Son of God, love's pure light<br>
            Radiant beams from thy holy face<br>
            With the dawn of redeeming grace,<br>
            <em>Jesus, Lord at thy birth<br>
            Jesus, Lord at thy birth.</em><br>
        </p>
        <p id = "verse3">
            <strong>Silent night, Holy night</strong><br>
            Shepherds quake, at the sight<br>
            Glories stream from heaven above<br>
            Heavenly, hosts sing Hallelujah.<br>
            <em>Christ the Savior is born,<br>
            Christ the Savior is born.</em><br>
        </p>
    </body>
</html>